{
  "name": "del_1",
  "version": "1.0.0",
  "description": "Example Docker webserver",
  "main": "server.js",
  "scripts": {
    "start": " node server.js"
  },
  "contributors": [
    {
      "name": "Halvor Mangseth"
    },
    {
      "name": "Ole Anders stokker"
    }
  ],
  "dependencies": {
    "express": "^4.19.2"
  }
}
